<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputInstructionTextView"
        android:text="@string/enter_your_answer"
        style="@style/QuizInputInstruction"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/QuizInputEditText"
        android:id="@+id/QuizInputEditText"
        android:hint="@string/input_edittext_hint"/>

</LinearLayout>