<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/QuizHeaderContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/QuizQuestionNoImage"
        android:id="@+id/quizQuestionTextView"
        tools:text="How much wood would a woodchuck chuck if a woodchuck would chuck wood"/>

</LinearLayout>